<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.alarmapp.DeptActivity"
    tools:showIn="@layout/activity_dept"
    android:orientation="vertical">
    <TextView
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:text="GPA CALCULATOR"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="@string/select">
    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="ANNA UNIVERSITY:"/>

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       >
    </ListView>
</LinearLayout>
